:root{
    --lightest-white:#F2F2F2;
    --lighter-white:#CAC9C8;
    --darker-gray:#222222;
}

html,body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    /* position: relative;  */
    color: var(--lighter-white);
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
} 



/* header across the whole page */
header{
    width: 100%;
    background-image: url("../images/5cd7c9c98eb92a1e13c09075c406aae1.jpg");
    background-size: 100%, auto;
    overflow: hidden;
    position: fixed;
    top: 0;
    border-bottom: 1px solid var(--lightest-white);
    z-index: 100;
}

/* myheader is 960px centered, aligned with the main body */
header #myheader{
    color: var(--lightest-white);
    overflow: hidden;
    margin: 0 auto;
    width: 960px;
    position: relative;
    height: fit-content;
}
header #myheader::after{
    content: "";
    top: 10px;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
    background: #222222;
    opacity: 0.5;
}

header #myheader h1 {
    padding: 20px 0px 10px 10px;
    width: fit-content;
    display: block;
    
    font-size: 30px;
    /* font-family: 'Georgia', Times, Times New Roman, sans serif;  */
}


header #myheader nav {    
    width: fit-content;
    text-align: center;
    /* padding: 0.8rem; */
    font-size: 25px;
    justify-content: space-between;
    /* color: var(--lightest-white); */
    position: absolute;
    top:25px;
    right:10px;
    z-index: 1;
}

/* hide the nav icon used for phone screens */
header #myheader .icon {
    display: none;
}


header #myheader nav .a{
    margin-bottom: 0.8rem;
    text-decoration: none;
    padding: 0 0.8rem;
    /* color:white; */
}
header #myheader nav .a:visited{
    color:var(--lightest-white);
}

header #myheader nav .a:hover{
    opacity: 0.6;
}

/* main background */
main{
    padding-top: 180px;
    background: url("../images/ryoji-hayasaka-180564-unsplash.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: right 50px;
    z-index: -100;
} 

/* main section is 960 px width */
.maindiv{
    width: 960px;
    margin: 10px auto 10px auto;
}

/* topic in main section align with content section */
.topline{
    margin: 20px 40px;
    border-bottom: 1px solid var(--lighter-white);
    color: var(--lighter-white);
    font-size: 23px;
}

/* content inside the main section with margin and paddings */
.content-sction{
    color: var(--lighter-white);
    margin: auto 40px;
    padding-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 2;
    font-size: 15px;
}

/* bio page specific */
#bio-image{
    position: relative;
    margin-right: 40px;
    width:200px;
    height: 200px;
    float: left;
    z-index: 10;
    background-image: url("../images/profile.png");
    background-size: cover;
}
#bio-statement{
    /* color: white; */
    position: relative;
    z-index: 1;
}

/* opacity background to make text show */
#bio-statement:after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;   
    background: #222222;
    opacity: 0.5;
}


 

#seperator{
    height: 50vh;
}



/* portfolio page specific */
#port-section{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-content: left;
}
.square{
    position: relative;
    width: 230px;
    height: 230px;
    margin-bottom:30px;
    margin-right: 30px;
    overflow: hidden;
}

.portfoliolable{
    position: absolute;
    top: 0;
    background-color: var(--darker-gray);
    color: var(--lighter-white);
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 20px;
}

.portfoliolable p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    width: 100%;
}

.square:hover .portfoliolable{
    background: none;
    transition: background-color 0.5s ease-out;
}

.svgclipping{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transition: clip-path 0.3s ease-in-out;
    -webkit-clip-path: circle(50 at 0 0);
    clip-path: url(#clipping-1)
}





/* contact page specific */
input,textarea{
    width: 100%;
    padding: 0.8rem;
    margin: 1rem auto;
    border: 1px solid var(--lighter-white);
    margin-top: 0;
    margin-bottom: 10px;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}

.button{
    background: #4aaaa5;
    color: var(--lighter-white);
    border: none;
    width: 100px;
    padding: 0.5rem;
    font-size: 18px;
}

/* footer sticky */
footer {
    border-top: 4px solid #4aaaa5;
    position: sticky;
    top: 94%;
    height: fit-content;
    font-size: small;
    width:100%;
    background: #666666;
    text-align: center;
    color:var(--lighter-white);
    /* margin-top:10px; */
}


@media screen and (max-width:980px){
    header #myheader, .maindiv{
        margin-left: 20px;
    }
    header #myheader{
        width: 95%
    }
    .maindiv {
        width: 600px;
    }
    #bio-image{
        width:300px;
    }
    #port-section{
        justify-content: space-between;
        margin: auto 40px;
    }
    .square{
        margin: 20px auto;
    }
}

@media screen and (max-width:768px){
    header #myheader, .maindiv{
        margin-left: auto;
        width: 95%
    }

}


@media screen and (max-width: 640px) {
    /* changing header to static so it scrolls up (according to instructions) */
    header{
        position: static;
        background: #4aaaa5;
        height: fit-content;
    }

    /* change the nav bar to button  */
    header #myheader .icon {
        display: flex;
        position: absolute;
        right:2rem;
        top: 2rem;
        font-size:25px;
        color: #dddddd;
    }
    header #myheader .nav a{
        display: none;
    }

    /* responsiveness when clicked menu button */
    header #myheader .nav.responsive{
        position: static;
        width: 100%;
        background: #D7D6D5;
        padding: 0.5rem;
        justify-content: space-between;
    }
    header #myheader nav.responsive .a{
        display: inline;
    }


    /* main top margin as static header now */
    main, .maindiv{
        margin: 10px auto;
    }

    #bio-image{
        width:100%;
        display: flex;
    }

    #port-section{
        justify-content: initial;
        display: grid;
        grid-template-columns: auto ;
    }
    .square{
        width: 95%;
        height: auto;
    }

    .portfoliolable{
        position: absolute;
        top: 60%;
        left: 50%;
        text-align: center;
        font-size: 23px;
    }
}
